source "http://rubygems.org"

gemspec

# group :development do
#   gem 'vagrant',
#       git: 'https://github.com/mitchellh/vagrant.git',
#       ref: ENV.fetch('VAGRANT_VERSION', 'v1.9.1')
# end
#
# group :plugins do
#   gem "vagrant-dnsdock-hostupdater", path: "."
# end
#
